NAMA : VIVIANA HANIFA (KELOMPOK 4)

SOAL 3.1 
---------
1.  SELECT SUM(harga_beli * stok) as total from produk;
+-----------+
| total     |
+-----------+
| 480504000 |
+-----------+

SELECT * FROM produk WHERE harga_beli * stok > 20000000; 
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+


2. SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+

3. SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+

4. SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1999 AND 2004;
Empty set (0.009 sec)

5. SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.000 sec)

6.  SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.000 sec)

7.  SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+

SOAL 3.2
-----------
1.  SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+

2.  SELECT COUNT(*) AS jumlah_pelanggan_perempuan FROM pelanggan
    -> WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
+----------------------------+
| jumlah_pelanggan_perempuan |
+----------------------------+
|                          3 |
+----------------------------+

3.  SELECT SUM(stok) AS total_stok FROM produk
    -> WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+

4.  SELECT COUNT(*) AS jumlah_produk FROM produk
    -> WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+

5. SELECT AVG(harga_jual) AS harga_rata_rata
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+--------------------+
| harga_rata_rata    |
+--------------------+
| 31387733.333333332 |
+--------------------+

6. SELECT MAX(stok) AS stok_terbesar
    -> FROM produk;
+---------------+
| stok_terbesar |
+---------------+
|            53 |
+---------------+

7.  SELECT COUNT(*) AS jumlah_produk_minimal_stok FROM produk
    -> WHERE stok < min_stok;
+----------------------------+
| jumlah_produk_minimal_stok |
+----------------------------+
|                          4 |
+----------------------------+

8.  SELECT SUM(harga_jual * stok) AS total_aset
    -> FROM produk;
+------------+
| total_aset |
+------------+
| 2491743500 |
+------------+


SOAL 3.3 
-----------
1. SELECT id,nama,stok, CASE
    ->         WHEN stok <= min_stok THEN 'segera belanja'
    ->         ELSE 'stok aman'
    ->     END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+

2.  SELECT id, nama,(YEAR(CURDATE()) - YEAR(tgl_lahir)) AS umur, CASE
    ->         WHEN (YEAR(CURDATE()) - YEAR(tgl_lahir)) < 17 THEN 'muda'
    ->         WHEN (YEAR(CURDATE()) - YEAR(tgl_lahir)) BETWEEN 17 AND 55 THEN 'Dewasa'
    ->         ELSE 'Tua'
    ->     END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   37 | Dewasa        |
|  7 | Dewi Gyat          |   36 | Dewasa        |
|  8 | Andre Haru         |   34 | Dewasa        |
|  9 | Ahmad Hasan        |   32 | Dewasa        |
| 10 | Cassanndra         |   34 | Dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+


3. SELECT id,kode,nama, CASE kode
    ->         WHEN 'TV01' THEN 'DVD Player'
    ->         WHEN 'K001' THEN 'Rice Cooker'
    ->         ELSE 'Tidak Ada'
    ->     END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+


SOAL 3.4 
----------
1. SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+

2.  SELECT jenis_produk_id, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+

3.  SELECT id, nama, (YEAR(CURDATE()) - YEAR(tgl_lahir)) AS usia
    -> FROM pelanggan
    -> WHERE (YEAR(CURDATE()) - YEAR(tgl_lahir)) < (
    ->     SELECT AVG(YEAR(CURDATE()) - YEAR(tgl_lahir))
    ->     FROM pelanggan
    -> );
+----+--------------------+------+
| id | nama               | usia |
+----+--------------------+------+
|  1 | Agung Sedayu Group |   14 |
|  9 | Ahmad Hasan        |   32 |
| 11 | Andi Wijaya        |    1 |
| 12 | Ira                |    1 |
+----+--------------------+------+


4.  SELECT id, nama, harga_jual
    -> FROM produk
    -> WHERE harga_jual > (
    ->     SELECT AVG(harga_jual)
    ->     FROM produk
    -> );
+----+-------------------+------------+
| id | nama              | harga_jual |
+----+-------------------+------------+
|  1 | Televisi 21 inchs |   50500000 |
| 19 | Televisi 22 inc`  |   50500000 |
| 20 | Televisi 23 inc   |   50500000 |
| 21 | Televisi 24 inc   |   50500000 |
| 22 | Televisi 25 inc   |   50500000 |
| 24 | Televisi 27 inc   |   50500000 |
| 25 | Televisi 28 inc   |   50500000 |
| 26 | Televisi 29 inc   |   50500000 |
+----+-------------------+------------+


5. SELECT p.id, p.nama, iuran
    -> FROM pelanggan p
    -> JOIN kartu k ON p.id = k.id
    -> WHERE iuran > 90000;
+----+--------------------+--------+
| id | nama               | iuran  |
+----+--------------------+--------+
|  1 | Agung Sedayu Group | 100000 |
|  2 | Pandan Wangi       | 150000 |
+----+--------------------+--------+

6. SELECT jenis_produk_id, COUNT(*) AS jumlah_produk, SUM(stok) AS total_stok, AVG(harga_jual) AS rata_harga
    -> FROM produk
    -> WHERE harga_jual < (
    ->     SELECT AVG(harga_jual)
    ->     FROM produk
    -> )
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+------------+------------+
| jenis_produk_id | jumlah_produk | total_stok | rata_harga |
+-----------------+---------------+------------+------------+
|               1 |             5 |         35 |    6627000 |
|               2 |             1 |          4 |     600000 |
|               4 |             5 |         89 |       9200 |
|               5 |             3 |         25 |   11232000 |
+-----------------+---------------+------------+------------+

7.  SELECT p.id, p.nama, diskon
    -> FROM pelanggan p
    -> JOIN kartu k ON p.id = k.id
    -> WHERE diskon > 3;
Empty set (0.001 sec)



 

